# learnings

./: README.md  commands  lnks  test.htm
DBUtils/: pom.xml
DBUtils/src/main/java/com/sample/datacore/db/utils/: RSPivotUtil.java
NoobChain-V2/: build.gradle  settings.gradle
NoobChain-V2/src/main/java/com/sample/blockchain/: Block.java  NoobChain.java  StringUtil.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
NoobChain-v1/: pom.xml
NoobChain-v1/src/main/java/com/sample/blockchain/: Block.java  NoobChain.java  StringUtil.java
antlr-grammars-v4/: pom.xml
antlr-grammars-v4/swift-fin/: pom.xml
antlr-grammars-v4/swift-fin/src/main/antlr4/: SwiftFinLexer.g4  SwiftFinParser.g4
antlr-grammars-v4/xml/: XMLLexer.g4  XMLParser.g4  pom.xml
apache-avro/: pom.xml
apache-avro/src/main/java/org/sample/avro/util/: AvroClassGenerator.java  AvroSchemaBuilder.java
apache-avro/src/main/java/org/sample/avro/util/model/: Active.java  AvroHttpRequest.java  ClientIdentifier.java
apache-avro/src/main/java/org/sample/avro/util/serialization/: AvroDeSerializer.java  AvroSerializer.java
apache-avro/src/main/resources/: avroHttpRequest-schema.avsc
apache-avro/src/test/java/org/sample/avro/util/serialization/: AvroSerializerDeSerializerUnitTest.java
avro-sample/: command
avro-sample/schema/: emp.avro  emp.avsc
avro-sample/src/avro/samples/: Deserialize.java  Serialize.java  emp.java
bindy-sample-csv/: nb-configuration.xml  nbactions.xml
blog.smooks-recipies/src/main/java/com/tsl/smooks/model/: Priority.java
camel-bindy-example/: nb-configuration.xml  nbactions.xml
camel-bindy-example/outbox/csv/simple/: studentResult.txt
camel-bindy-example/outbox/fixedlength/: fixedlength.txt
camel-bindy-example/src/main/java/org/apache/camel/example/csv/: StudentProcessor.java
camel-bindy-example/src/main/java/org/apache/camel/example/util/: ModelGenerator.java
camel-example-jms-file/: nbactions.xml
camel-integration/: nbactions.xml
camel-integration/src/main/resources/docs/: 20160824_P99.str  Git Commands.txt  links-20161103.txt  mvn-commands.txt  new technical improvements areas.txt
csv-to-java-programmatic/: input-message.csv
csv-to-java-programmatic/src/main/java/example/: Main.java
csv-to-java/src/main/java/example/: Gender.java
dao-router/src/main/java/example/: Main.java
dao-router/src/main/java/example/dao/: CustomerDao.java  OrderDao.java  ProductDao.java
dao-router/src/main/java/example/ibatis/entity/: AbstractEntity.java  Customer.java  Order.java  OrderLine.java  Product.java
dao-router/src/main/java/example/jpa/entity/: AbstractEntity.java  Customer.java  Order.java  OrderLine.java  Product.java
db-extract-transform-load/src/main/java/example/: Main.java
db-extract-transform-load/src/test/java/example/: DbETLTest.java
disruptor-demo/: pom.xml
disruptor-demo/src/main/java/org/sample/disruptor/demo/: App.java  LMAXWriter.java  WriteEvent.java  WriteEventFactory.java  WriteEventHandler.java  WriteEventProducer.java  WriteExceptionHandler.java
disruptor-sample/: pom.xml
disruptor-sample/src/main/java/com/sample/lmax/disruptor/: SimpleClient.java  ValueEvent.java
disruptor-sample/src/main/java/com/sample/lmax/disruptor/github/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
disruptor-sample/src/main/java/com/sample/lmax/disruptor/perf/: AbstractPerfTestDisruptor.java  AbstractPerfTestQueue.java  PerfTestContext.java
disruptor-sample/src/main/java/com/sample/lmax/disruptor/vrc/: Event.java  (+2 more)
docker/: docker-comands
docker/src/: index.php
edi-to-java/src/main/java/example/: Main.java  Main2.java
edi-to-java/src/main/java/example/model/: Header.java  Order.java  OrderItem.java
edi-to-java/src/test/java/example/: EDItoJavaTest.java  EDItoXMLTest.java
edi-with-import-to-java/src/main/java/example/: Main.java
edi-with-import-to-java/src/main/java/example/model/: Customer.java
edi-with-import-to-java/src/test/java/example/: EDItoJavaTest.java
editchecks-naaccr/: pom.xml
editchecks-naaccr/src/main/java/editck/naaccr/: EditSetDataObject.java  EditsEngine.java  EditsEngineException.java  EditsRunner.java  EngineDataObject.java  EngineEditsOptions.java  LayoutDataObject.java  MetafileDataObject.java  RunEditsCallback.java  ValidationMessage.java
editchecks-naaccr/src/main/java/main/: EditsThread.java  ThreadExecutor.java
editchecks-naaccr/src/test/java/com/iqvia/irp/editchecks/naaccr/: EditsEngineTest.java
flatfile-to-xml-regex/src/main/java/example/: Main.java
flatfile-to-xml-regex/src/test/java/example/: FlatFileRegexTest.java
gs-spring-boot-docker/: Dockerfile  README  docker-cmd.txt  pom.xml
gs-spring-boot-docker/src/main/java/org/sample/spring/boot/: Application.java
hello-world-ignite/: nbactions.xml  pom.xml
hello-world-ignite/src/main/java/org/sample/ignite/demo/: HelloWorld.java
milyn-smooks-example-fixed-length-to-java/src/main/java/example/: Gender.java
salesinfo/: nbactions.xml  settings.properties
scireumOpen/: pom.xml
scireumOpen/src/com/scireum/open/commons/: AtomicIdGenerator.java
scireumOpen/src/com/scireum/open/nucleus/core/: Part.java  ServiceLoadAction.java
scireumOpen/src/com/scireum/open/xml/: NodeHandler.java  SAX2DOMHandler.java  StructuredNode.java  XMLNodeImpl.java  XMLReader.java
scireumOpen/src/examples/: ExampleCache.java  ExampleNucleus.java  ExampleStatistics.java  ExampleWatch.java  ExampleXML.java
scireumOpen/test/com/scireum/open/xml/: XMLReaderTest.java
smooks-example-csv-to-xml/src/main/java/example/: Main.java
smooks-example-csv-to-xml/src/test/java/example/: CSVtoXMLTest.java
temp/: sample.txt
xml-read-write/src/main/java/example/: Main.java
xml-read-write/src/main/java/example/model/: Header.java  Order.java  OrderItem.java
xml-read-write/src/test/java/example/: XMLReadWriteTest.java
xml-to-java/src/main/java/example/: Main.java  Main2.java
xml-to-java/src/test/java/example/: JavabeanTest.java  JavabeanTest2.java
(+25 files in other folders)
