<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sample.antlr.grammar</groupId>
        <artifactId>antlr-grammars-v4</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>swift-fin</artifactId>
    <packaging>jar</packaging>
    <name>Swift FIN grammar</name>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.7.1</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/generated-sources/antlr4/org/sample/antlr/swiftfin</outputDirectory>
                    <arguments>
                        <argument>-package</argument>
                        <argument>org.sample.antlr.swiftfin</argument>
                    </arguments>
                    <visitor>true</visitor>
                    <listener>true</listener>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.khubla.antlr</groupId>
                <artifactId>antlr4test-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <verbose>false</verbose>
                    <showTree>true</showTree>
                    <entryPoint>message</entryPoint>
                    <grammarName>SwiftFin</grammarName>
                    <packageName>org.sample.antlr.swiftfin</packageName>
                    <exampleFiles>examples/</exampleFiles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.7.1</version>
            <classifier>complete</classifier>
        </dependency>
    </dependencies>
</project>