apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.sample.blockchain.NoobChain'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'

}
